# Easy-to-Convert-PDF

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easytoconvertpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytoconvertpdf/: ImgToPdfActivity.kt  MainActivity.kt  utils.kt
app/src/main/java/com/easytoconvertpdf/Utils/: FileComparator.java  ItemTouchHelperClass.java
app/src/main/java/com/easytoconvertpdf/adapter/: AdapterGridBasic.java  ImageDocument.java  SpacingItemDecoration.java
app/src/main/java/com/easytoconvertpdf/fragment/: AllPdfFragment.kt  HomeFragment.kt  NewPdfFragment.kt  PdfItemFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: c_icon.xml  doc.xml  hader_bg.xml  home.xml  item_bg.xml  main.xml  more_vert.xml  p_icon.xml  pdf.xml  pdf_icon.xml  rate.xml  splashscreen_bg.xml
app/src/main/res/layout/: activity_img_to_pdf.xml  activity_main.xml  fragment_all_pdf.xml  fragment_home.xml  fragment_new_pdf.xml  fragment_pdf_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easytoconvertpdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
